<?php

// 同function
function test()
{
    $a = 100;
    echo $a;
}
function test2(){
    $a = 999;
    $b = 1.5;
    $c = $a * $b;
    return $c; // 回傳值
}
function test3($x,$y){
    return $x * $y;
}
test();
echo "<br>";
echo test2();
echo "<br>";
echo test3(1.5,8.9);


// include_require 引入
// 將別的頁面引入 例如 開了個新黨 要將class4.php 拿過去用 
// include("function.php") //此時當前新頁面就會顯示 function的內容

// require_once() 也可以使用 但兩個不同寫法還是有所差異性 後面有once但表只執行一次 
// 當然也有include_once 重點是他只能執行一次
  
// require 遇到錯誤時會中止執行 include會繼續執行
// 也可以用此方法來做 模組化 




// 資料庫
// 首先在網址上打localhost 進入頁面後點擊右上角的admin
// 接著點擊首頁 => 資料庫 => 建立資料庫(不要用數字開頭 日後上傳會有問題)
// 拉選utf8mb4_uncode_ci(轉碼快) 或者是 utf8mb4_general_ci(轉碼準確) 這兩個做中文的 =>執行

// 接著回首頁 => 使用者帳號 => 新增使用者  => 使用者用者名稱輸入 => 主機名稱 選擇本機 因為在本地端執行
// => 設定密碼  => 因為自己權限最大所以勾選全選 => 執行

// 點擊剛剛設好的資料庫 => 裡面會有資料表正常網站都會有一個資料庫 但會有很多資料表 假捨有很多資料庫表示該網站非常大
// 通常會有會員資料表 文章資料表 商品資料表等等
// 首先先建立資料表(建議不要用數字)  => 輸入名稱 => 欄位(像是表格般的東西 看狀況設定今天假設以學生為主需要 name mail phone 這樣看起來有三個 但每個資料表內一定會有主鑑id會一直
// 遞增不會重複 所以會有四個)  => 新增

// 第一個放主鍵id  型態部分 一般來說會有int  長度/值 值觀點說就是 數字假設給3 最高也只能到999 
// 編碼排序 正常不會動第一是已經再開資料庫時設定過了  屬性 第一個為二進位(010101) 第二個為無號數 (不能有負號所以用這個
// )  第三個 就是例如 本來是1 但他會依照剛剛設定的長度來做 00001 以此類推  最後一個是時間 正常用步道  
//  空值不用管 索引選primary  放主見的一定要勾選ai


// name 型態選擇varchar 長度值是看多少個字 後面都不用管
// mail 跟上面一樣
// phone 跟name 依樣
// 設定號後按儲存

// 點擊資料庫 在資料表旁點擊新增 輸入一些內容 記得id不用輸入 或這進去資料表表頭上新增
// 後續回到vscode 新增一個db的資料匣並在內新增一個index.php
// 首先要先與資料庫建立連線 下列內容在db sqlclass1.php
