<?php 

// 先進入php管理員模式 將local 後面都刪除
// 進入首頁 

// 接著點及上方導覽列 去建立新資料庫 但不要用數字開頭

// 並選 utf8mb4_general_ci 轉碼比較準確
// 或者        _unucode_ci 比較快
//  接著到使用者帳號 那邊去新增使用者帳號
//  主機名稱 選本機  權限最大

//  通常一個網站只會有一個資料庫 很多資料表 不可重複
//  例如 會員 產品 文章資料表 
//  創界資料表 欄位數則是需要的內容 例如id name mail phone

//   再到 剛剛新創的 資料庫 
//  裡面的欄位 要先定義你需要的資料 像是id name mail phone  所以一共會是四個 id一定會依序新增
//  每個資料表內都一定會有主鍵 不可重複 就是 id的意思


// 進入後 裡面有各個表單
// 形態 正常都會用int 可存內容 滑鼠指過去會有說明 今天是用文字向name 的話 要選擇 varchar
// 長度 意思是 例如設定3 他最大會是 999 就是三個數字 
// 不須 預設值
// 編碼排序 不用動 一開始就選定預設值 他會自己套
// 屬性 第一個是二進位 正常會選擇第二個 盡量不要選三 因為會戰空間 例如 0001 0002 0003 最後一組是時間 unsigned為無號數 正常id 都是unsigned
// 空值暫時不管
// 索引 一定要給primary 直接執行就好了
// ai 一定要溝 沒一偶溝無法新增


// 儲存後 在典籍 跟目錄 選擇 自己新建的 資料表 點及新增
//  新增時候id 不用輸入
// 輸入完後到嘴下方案執行 就會新增資料